.card-container {
    height: auto;
    width: 90%;
    padding: 10px;
}
.card-container >h1{
    text-align: center;
    margin-bottom: 10px;
}

.card {
    width: 100%;
    height: 230px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.card-img {
    width: 260px;
    height: 200px;
    margin-left: 4px;
}

.card-img img {
    height: 100%;
    width: 100%;

}

.card-content {
    height: 80%;
    width: 62%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  @media screen and (max-width:750px){
     .card {
        width: 100%;
        height: 35%;
        margin: 18px 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-img img {
    margin-top: 6px;

}
hr{
    width: 85%;
}
    .card-container {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 26px;
        align-items: center;
        margin: auto;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }